2026-04-06T07:14:37  Fetching changes.
2026-04-06T07:14:37    Starting  LocalZipHandler
2026-04-06T07:14:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fcb8b96c-3f49-405a-a728-0bc69b756452.zip (97.18 MB) to /tmp/zipdeploy/extracted
2026-04-06T07:15:31  Updating submodules.
2026-04-06T07:15:31  Preparing deployment for commit id 'db744296-8'.
2026-04-06T07:15:32  PreDeployment: context.CleanOutputPath False
2026-04-06T07:15:32  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-06T07:15:33  Running build. Project type: OneDeploy
2026-04-06T07:15:33  Copying the manifest
2026-04-06T07:15:33  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-06T07:15:34  Optimizing build...
2026-04-06T07:15:34  Zipping node_modules...
2026-04-06T07:15:34    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-06T07:17:33    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-06T07:17:33  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-06T07:17:34  Express Node Deploy: Running rsync...
2026-04-06T07:17:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-04-06T07:17:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-06T07:17:35    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-04-06T07:17:35    Prev manifest = /home/site/deployments/6439f988-22c8-4095-a0a8-bcc03e7845fc/manifest and next /home/site/deployments/db744296-842b-4450-959a-3231f6a0614d/manifest
2026-04-06T07:17:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-06T07:17:35    Creating a list of all files at /tmp//filelist.txt
2026-04-06T07:17:35    Excluding: node_modules
2026-04-06T07:17:35    Created /tmp//filelist.txt. Total number of files to be synced = 19.
2026-04-06T07:17:35    Created batches from the list of files. Processing 3 files in each thread
2026-04-06T07:17:35    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:17:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:17:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:17:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:17:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:17:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:17:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:17:36    
2026-04-06T07:17:36    Number of files: 1 (reg: 1)
2026-04-06T07:17:36    Number of created files: 0
2026-04-06T07:17:36    Number of deleted files: 0
2026-04-06T07:17:36    Number of regular files transferred: 1
2026-04-06T07:17:36    Total file size: 814 bytes
2026-04-06T07:17:36    Total transferred file size: 814 bytes
2026-04-06T07:17:36    Literal data: 814 bytes
2026-04-06T07:17:36    Matched data: 0 bytes
2026-04-06T07:17:38    File list size: 0
2026-04-06T07:17:38    File list generation time: 0.001 seconds
2026-04-06T07:17:38    File list transfer time: 0.000 seconds
2026-04-06T07:17:38    Total bytes sent: 569
2026-04-06T07:17:38    Total bytes received: 35
2026-04-06T07:17:38    
2026-04-06T07:17:38    sent 569 bytes  received 35 bytes  1.21K bytes/sec
2026-04-06T07:17:38    total size is 814  speedup is 1.35
2026-04-06T07:17:38    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-06T07:17:38    
2026-04-06T07:17:38    Number of files: 4 (reg: 3, dir: 1)
2026-04-06T07:17:38    Number of created files: 4 (reg: 3, dir: 1)
2026-04-06T07:17:38    Number of deleted files: 0
2026-04-06T07:17:38    Number of regular files transferred: 3
2026-04-06T07:17:38    Total file size: 1.43K bytes
2026-04-06T07:17:38    Total transferred file size: 1.43K bytes
2026-04-06T07:17:38    Literal data: 1.43K bytes
2026-04-06T07:17:38    Matched data: 0 bytes
2026-04-06T07:17:38    File list size: 0
2026-04-06T07:17:38    File list generation time: 0.001 seconds
2026-04-06T07:17:38    File list transfer time: 0.000 seconds
2026-04-06T07:17:38    Total bytes sent: 851
2026-04-06T07:17:38    Total bytes received: 76
2026-04-06T07:17:38    
2026-04-06T07:17:38    sent 851 bytes  received 76 bytes  618.00 bytes/sec
2026-04-06T07:17:38    total size is 1.43K  speedup is 1.54
2026-04-06T07:17:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-06T07:17:38    
2026-04-06T07:17:38    Number of files: 7 (reg: 3, dir: 4)
2026-04-06T07:17:38    Number of created files: 1 (reg: 1)
2026-04-06T07:17:38    Number of deleted files: 0
2026-04-06T07:17:38    Number of regular files transferred: 3
2026-04-06T07:17:38    Total file size: 8.20K bytes
2026-04-06T07:17:38    Total transferred file size: 8.20K bytes
2026-04-06T07:17:38    Literal data: 8.20K bytes
2026-04-06T07:17:38    Matched data: 0 bytes
2026-04-06T07:17:38    File list size: 0
2026-04-06T07:17:38    File list generation time: 0.001 seconds
2026-04-06T07:17:38    File list transfer time: 0.000 seconds
2026-04-06T07:17:38    Total bytes sent: 2.72K
2026-04-06T07:17:38    Total bytes received: 82
2026-04-06T07:17:38    
2026-04-06T07:17:38    sent 2.72K bytes  received 82 bytes  5.60K bytes/sec
2026-04-06T07:17:38    total size is 8.20K  speedup is 2.93
2026-04-06T07:17:38    
2026-04-06T07:17:38    Number of files: 4 (reg: 3, dir: 1)
2026-04-06T07:17:38    Number of created files: 3 (reg: 2, dir: 1)
2026-04-06T07:17:38    Number of deleted files: 0
2026-04-06T07:17:38    Number of regular files transferred: 3
2026-04-06T07:17:39    Total file size: 134.24K bytes
2026-04-06T07:17:39    Total transferred file size: 134.24K bytes
2026-04-06T07:17:39    Literal data: 134.24K bytes
2026-04-06T07:17:39    Matched data: 0 bytes
2026-04-06T07:17:39    File list size: 0
2026-04-06T07:17:39    File list generation time: 0.001 seconds
2026-04-06T07:17:39    File list transfer time: 0.000 seconds
2026-04-06T07:17:39    Total bytes sent: 34.65K
2026-04-06T07:17:39    Total bytes received: 76
2026-04-06T07:17:39    
2026-04-06T07:17:39    sent 34.65K bytes  received 76 bytes  69.44K bytes/sec
2026-04-06T07:17:39    total size is 134.24K  speedup is 3.87
2026-04-06T07:17:39    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-06T07:17:39    
2026-04-06T07:17:39    Number of files: 4 (reg: 3, dir: 1)
2026-04-06T07:17:39    Number of created files: 0
2026-04-06T07:17:39    Number of deleted files: 0
2026-04-06T07:17:39    Number of regular files transferred: 3
2026-04-06T07:17:39    Total file size: 1.91K bytes
2026-04-06T07:17:39    Total transferred file size: 1.91K bytes
2026-04-06T07:17:39    Literal data: 1.91K bytes
2026-04-06T07:17:39    Matched data: 0 bytes
2026-04-06T07:17:39    File list size: 0
2026-04-06T07:17:39    File list generation time: 0.066 seconds
2026-04-06T07:17:39    File list transfer time: 0.000 seconds
2026-04-06T07:17:39    Total bytes sent: 1.24K
2026-04-06T07:17:39    Total bytes received: 76
2026-04-06T07:17:39    
2026-04-06T07:17:39    sent 1.24K bytes  received 76 bytes  878.67 bytes/sec
2026-04-06T07:17:39    total size is 1.91K  speedup is 1.45
2026-04-06T07:17:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-06T07:17:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-06T07:17:39    
2026-04-06T07:17:39    Number of files: 7 (reg: 3, dir: 4)
2026-04-06T07:17:39    Number of created files: 1 (reg: 1)
2026-04-06T07:17:39    Number of deleted files: 0
2026-04-06T07:17:39    Number of regular files transferred: 3
2026-04-06T07:17:39    Total file size: 9.94K bytes
2026-04-06T07:17:39    Total transferred file size: 9.94K bytes
2026-04-06T07:17:39    Literal data: 9.94K bytes
2026-04-06T07:17:39    Matched data: 0 bytes
2026-04-06T07:17:39    File list size: 0
2026-04-06T07:17:39    File list generation time: 0.001 seconds
2026-04-06T07:17:39    File list transfer time: 0.000 seconds
2026-04-06T07:17:40    Total bytes sent: 2.75K
2026-04-06T07:17:40    Total bytes received: 85
2026-04-06T07:17:40    
2026-04-06T07:17:40    sent 2.75K bytes  received 85 bytes  5.68K bytes/sec
2026-04-06T07:17:40    total size is 9.94K  speedup is 3.50
2026-04-06T07:17:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-06T07:17:40    
2026-04-06T07:17:40    Number of files: 5 (reg: 3, dir: 2)
2026-04-06T07:17:40    Number of created files: 4 (reg: 2, dir: 2)
2026-04-06T07:17:40    Number of deleted files: 0
2026-04-06T07:17:40    Number of regular files transferred: 3
2026-04-06T07:17:40    Total file size: 97.63M bytes
2026-04-06T07:17:40    Total transferred file size: 97.63M bytes
2026-04-06T07:17:40    Literal data: 97.63M bytes
2026-04-06T07:17:40    Matched data: 0 bytes
2026-04-06T07:17:40    File list size: 0
2026-04-06T07:17:40    File list generation time: 0.001 seconds
2026-04-06T07:17:40    File list transfer time: 0.000 seconds
2026-04-06T07:17:40    Total bytes sent: 97.51M
2026-04-06T07:17:40    Total bytes received: 79
2026-04-06T07:17:40    
2026-04-06T07:17:40    sent 97.51M bytes  received 79 bytes  15.00M bytes/sec
2026-04-06T07:17:40    total size is 97.63M  speedup is 1.00
2026-04-06T07:17:40    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-06T07:17:40    Completed successfully in 6 seconds
2026-04-06T07:17:40  Rsync completed to /home/site/wwwroot
2026-04-06T07:17:40  Manifest created at /home/site/wwwroot
2026-04-06T07:17:40  Optimized build done with success: True
2026-04-06T07:17:40  Build completed succesfully.
2026-04-06T07:17:41  Running post deployment command(s)...
2026-04-06T07:17:41  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-06T07:17:41  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
