2026-04-06T07:01:08  Fetching changes.
2026-04-06T07:01:08    Starting  LocalZipHandler
2026-04-06T07:01:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d33311f7-3f90-4e89-88b7-c4c32d49ec59.zip (97.17 MB) to /tmp/zipdeploy/extracted
2026-04-06T07:02:21  Updating submodules.
2026-04-06T07:02:22  Preparing deployment for commit id '6439f988-2'.
2026-04-06T07:02:23  PreDeployment: context.CleanOutputPath False
2026-04-06T07:02:23  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-06T07:02:24  Running build. Project type: OneDeploy
2026-04-06T07:02:24  Copying the manifest
2026-04-06T07:02:25  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-06T07:02:26  Optimizing build...
2026-04-06T07:02:26  Zipping node_modules...
2026-04-06T07:02:26    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-06T07:03:54    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-06T07:03:55  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-06T07:03:55  Express Node Deploy: Running rsync...
2026-04-06T07:03:55    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-04-06T07:03:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-06T07:03:56    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-04-06T07:03:56    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/6439f988-22c8-4095-a0a8-bcc03e7845fc/manifest
2026-04-06T07:03:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-06T07:03:56    Creating a list of all files at /tmp//filelist.txt
2026-04-06T07:03:57    Excluding: node_modules
2026-04-06T07:03:57    Created /tmp//filelist.txt. Total number of files to be synced = 10.
2026-04-06T07:03:57    Created batches from the list of files. Processing 2 files in each thread
2026-04-06T07:03:57    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:03:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:03:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:03:57    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:03:57    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:03:57    
2026-04-06T07:03:57    Number of files: 5 (reg: 2, dir: 3)
2026-04-06T07:03:57    Number of created files: 4 (reg: 2, dir: 2)
2026-04-06T07:03:57    Number of deleted files: 0
2026-04-06T07:03:57    Number of regular files transferred: 2
2026-04-06T07:03:57    Total file size: 5.79K bytes
2026-04-06T07:03:58    Total transferred file size: 5.79K bytes
2026-04-06T07:03:58    Literal data: 5.79K bytes
2026-04-06T07:03:58    Matched data: 0 bytes
2026-04-06T07:03:58    File list size: 0
2026-04-06T07:03:58    File list generation time: 0.007 seconds
2026-04-06T07:03:58    File list transfer time: 0.000 seconds
2026-04-06T07:03:58    Total bytes sent: 1.96K
2026-04-06T07:03:58    Total bytes received: 60
2026-04-06T07:03:58    
2026-04-06T07:03:58    sent 1.96K bytes  received 60 bytes  4.03K bytes/sec
2026-04-06T07:03:58    total size is 5.79K  speedup is 2.87
2026-04-06T07:03:58    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-06T07:03:58    
2026-04-06T07:03:59    Number of files: 2 (reg: 2)
2026-04-06T07:03:59    Number of created files: 2 (reg: 2)
2026-04-06T07:03:59    Number of deleted files: 0
2026-04-06T07:03:59    Number of regular files transferred: 2
2026-04-06T07:03:59    Total file size: 127.32K bytes
2026-04-06T07:03:59    Total transferred file size: 127.32K bytes
2026-04-06T07:04:00    Literal data: 127.32K bytes
2026-04-06T07:04:00    Matched data: 0 bytes
2026-04-06T07:04:00    File list size: 0
2026-04-06T07:04:00    File list generation time: 0.001 seconds
2026-04-06T07:04:00    File list transfer time: 0.000 seconds
2026-04-06T07:04:00    Total bytes sent: 33.32K
2026-04-06T07:04:00    Total bytes received: 54
2026-04-06T07:04:00    
2026-04-06T07:04:00    sent 33.32K bytes  received 54 bytes  66.76K bytes/sec
2026-04-06T07:04:00    total size is 127.32K  speedup is 3.81
2026-04-06T07:04:00    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-06T07:04:00    
2026-04-06T07:04:00    Number of files: 6 (reg: 2, dir: 4)
2026-04-06T07:04:00    Number of created files: 4 (reg: 2, dir: 2)
2026-04-06T07:04:00    Number of deleted files: 0
2026-04-06T07:04:01    Number of regular files transferred: 2
2026-04-06T07:04:01    Total file size: 8.91K bytes
2026-04-06T07:04:01    Total transferred file size: 8.91K bytes
2026-04-06T07:04:01    Literal data: 8.91K bytes
2026-04-06T07:04:01    Matched data: 0 bytes
2026-04-06T07:04:01    File list size: 0
2026-04-06T07:04:01    File list generation time: 0.049 seconds
2026-04-06T07:04:01    File list transfer time: 0.000 seconds
2026-04-06T07:04:01    Total bytes sent: 2.27K
2026-04-06T07:04:01    Total bytes received: 66
2026-04-06T07:04:01    
2026-04-06T07:04:01    sent 2.27K bytes  received 66 bytes  4.67K bytes/sec
2026-04-06T07:04:01    total size is 8.91K  speedup is 3.82
2026-04-06T07:04:01    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-06T07:04:01    
2026-04-06T07:04:01    Number of files: 3 (reg: 2, dir: 1)
2026-04-06T07:04:01    Number of created files: 3 (reg: 2, dir: 1)
2026-04-06T07:04:01    Number of deleted files: 0
2026-04-06T07:04:01    Number of regular files transferred: 2
2026-04-06T07:04:01    Total file size: 674 bytes
2026-04-06T07:04:01    Total transferred file size: 674 bytes
2026-04-06T07:04:01    Literal data: 674 bytes
2026-04-06T07:04:02    Matched data: 0 bytes
2026-04-06T07:04:02    File list size: 0
2026-04-06T07:04:02    File list generation time: 0.001 seconds
2026-04-06T07:04:02    File list transfer time: 0.000 seconds
2026-04-06T07:04:02    Total bytes sent: 638
2026-04-06T07:04:02    Total bytes received: 57
2026-04-06T07:04:02    
2026-04-06T07:04:02    sent 638 bytes  received 57 bytes  1.39K bytes/sec
2026-04-06T07:04:02    total size is 674  speedup is 0.97
2026-04-06T07:04:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-06T07:04:02    
2026-04-06T07:04:03    Number of files: 2 (reg: 2)
2026-04-06T07:04:03    Number of created files: 2 (reg: 2)
2026-04-06T07:04:03    Number of deleted files: 0
2026-04-06T07:04:03    Number of regular files transferred: 2
2026-04-06T07:04:03    Total file size: 97.63M bytes
2026-04-06T07:04:03    Total transferred file size: 97.63M bytes
2026-04-06T07:04:03    Literal data: 97.63M bytes
2026-04-06T07:04:03    Matched data: 0 bytes
2026-04-06T07:04:03    File list size: 0
2026-04-06T07:04:03    File list generation time: 0.007 seconds
2026-04-06T07:04:03    File list transfer time: 0.000 seconds
2026-04-06T07:04:03    Total bytes sent: 97.48M
2026-04-06T07:04:03    Total bytes received: 54
2026-04-06T07:04:03    
2026-04-06T07:04:03    sent 97.48M bytes  received 54 bytes  15.00M bytes/sec
2026-04-06T07:04:03    total size is 97.63M  speedup is 1.00
2026-04-06T07:04:03    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-06T07:04:03    Completed successfully in 7 seconds
2026-04-06T07:04:04  Rsync completed to /home/site/wwwroot
2026-04-06T07:04:04  Manifest created at /home/site/wwwroot
2026-04-06T07:04:04  Optimized build done with success: True
2026-04-06T07:04:04  Build completed succesfully.
2026-04-06T07:04:05  Running post deployment command(s)...
2026-04-06T07:04:05  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-06T07:04:05  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
