2026-04-06T07:35:29  Fetching changes.
2026-04-06T07:35:29    Starting  LocalZipHandler
2026-04-06T07:35:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a34b37d5-5bc2-48a4-a688-74a8f7cd1aef.zip (97.18 MB) to /tmp/zipdeploy/extracted
2026-04-06T07:35:50  Updating submodules.
2026-04-06T07:35:50  Preparing deployment for commit id '6eab913e-b'.
2026-04-06T07:35:50  PreDeployment: context.CleanOutputPath False
2026-04-06T07:35:50  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-06T07:35:51  Running build. Project type: OneDeploy
2026-04-06T07:35:51  Copying the manifest
2026-04-06T07:35:51  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-06T07:35:51  Optimizing build...
2026-04-06T07:35:51  Zipping node_modules...
2026-04-06T07:35:51    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-06T07:37:26    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-06T07:37:26  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-06T07:37:27  Express Node Deploy: Running rsync...
2026-04-06T07:37:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-04-06T07:37:27    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-06T07:37:27    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-04-06T07:37:27    Prev manifest = /home/site/deployments/db744296-842b-4450-959a-3231f6a0614d/manifest and next /home/site/deployments/6eab913e-bf15-47dd-ae4f-d9234e0c70f7/manifest
2026-04-06T07:37:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-06T07:37:28    Creating a list of all files at /tmp//filelist.txt
2026-04-06T07:37:28    Excluding: node_modules
2026-04-06T07:37:28    Created /tmp//filelist.txt. Total number of files to be synced = 19.
2026-04-06T07:37:28    Created batches from the list of files. Processing 3 files in each thread
2026-04-06T07:37:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:37:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:37:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:37:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:37:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:37:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:37:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-06T07:37:30    
2026-04-06T07:37:30    Number of files: 4 (reg: 3, dir: 1)
2026-04-06T07:37:30    Number of created files: 0
2026-04-06T07:37:30    Number of deleted files: 0
2026-04-06T07:37:30    Number of regular files transferred: 3
2026-04-06T07:37:30    Total file size: 1.43K bytes
2026-04-06T07:37:30    Total transferred file size: 1.43K bytes
2026-04-06T07:37:31    Literal data: 1.43K bytes
2026-04-06T07:37:31    Matched data: 0 bytes
2026-04-06T07:37:31    File list size: 0
2026-04-06T07:37:31    File list generation time: 0.001 seconds
2026-04-06T07:37:31    File list transfer time: 0.000 seconds
2026-04-06T07:37:31    Total bytes sent: 851
2026-04-06T07:37:31    Total bytes received: 76
2026-04-06T07:37:31    
2026-04-06T07:37:31    sent 851 bytes  received 76 bytes  618.00 bytes/sec
2026-04-06T07:37:31    total size is 1.43K  speedup is 1.54
2026-04-06T07:37:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-06T07:37:32    
2026-04-06T07:37:32    Number of files: 7 (reg: 3, dir: 4)
2026-04-06T07:37:32    Number of created files: 0
2026-04-06T07:37:32    Number of deleted files: 0
2026-04-06T07:37:32    Number of regular files transferred: 3
2026-04-06T07:37:32    Total file size: 9.94K bytes
2026-04-06T07:37:32    Total transferred file size: 9.94K bytes
2026-04-06T07:37:32    Literal data: 9.94K bytes
2026-04-06T07:37:32    Matched data: 0 bytes
2026-04-06T07:37:32    File list size: 0
2026-04-06T07:37:32    File list generation time: 0.001 seconds
2026-04-06T07:37:32    File list transfer time: 0.000 seconds
2026-04-06T07:37:32    Total bytes sent: 2.75K
2026-04-06T07:37:32    Total bytes received: 85
2026-04-06T07:37:32    
2026-04-06T07:37:32    sent 2.75K bytes  received 85 bytes  1.14K bytes/sec
2026-04-06T07:37:32    total size is 9.94K  speedup is 3.50
2026-04-06T07:37:33    
2026-04-06T07:37:33    Number of files: 1 (reg: 1)
2026-04-06T07:37:33    Number of created files: 0
2026-04-06T07:37:33    Number of deleted files: 0
2026-04-06T07:37:33    Number of regular files transferred: 1
2026-04-06T07:37:33    Total file size: 814 bytes
2026-04-06T07:37:33    Total transferred file size: 814 bytes
2026-04-06T07:37:33    Literal data: 814 bytes
2026-04-06T07:37:33    Matched data: 0 bytes
2026-04-06T07:37:33    File list size: 0
2026-04-06T07:37:33    File list generation time: 0.001 seconds
2026-04-06T07:37:33    File list transfer time: 0.000 seconds
2026-04-06T07:37:33    Total bytes sent: 569
2026-04-06T07:37:34    Total bytes received: 35
2026-04-06T07:37:34    
2026-04-06T07:37:34    sent 569 bytes  received 35 bytes  402.67 bytes/sec
2026-04-06T07:37:34    total size is 814  speedup is 1.35
2026-04-06T07:37:34    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-06T07:37:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-06T07:37:34    
2026-04-06T07:37:34    Number of files: 7 (reg: 3, dir: 4)
2026-04-06T07:37:34    Number of created files: 0
2026-04-06T07:37:35    Number of deleted files: 0
2026-04-06T07:37:35    Number of regular files transferred: 3
2026-04-06T07:37:35    Total file size: 8.20K bytes
2026-04-06T07:37:35    Total transferred file size: 8.20K bytes
2026-04-06T07:37:35    Literal data: 8.20K bytes
2026-04-06T07:37:35    Matched data: 0 bytes
2026-04-06T07:37:35    File list size: 0
2026-04-06T07:37:35    File list generation time: 0.001 seconds
2026-04-06T07:37:35    File list transfer time: 0.000 seconds
2026-04-06T07:37:35    Total bytes sent: 2.72K
2026-04-06T07:37:35    Total bytes received: 82
2026-04-06T07:37:35    
2026-04-06T07:37:35    sent 2.72K bytes  received 82 bytes  1.12K bytes/sec
2026-04-06T07:37:36    total size is 8.20K  speedup is 2.93
2026-04-06T07:37:36    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-06T07:37:36    
2026-04-06T07:37:36    Number of files: 4 (reg: 3, dir: 1)
2026-04-06T07:37:36    Number of created files: 0
2026-04-06T07:37:36    Number of deleted files: 0
2026-04-06T07:37:36    Number of regular files transferred: 3
2026-04-06T07:37:36    Total file size: 134.24K bytes
2026-04-06T07:37:36    Total transferred file size: 134.24K bytes
2026-04-06T07:37:36    Literal data: 134.24K bytes
2026-04-06T07:37:36    Matched data: 0 bytes
2026-04-06T07:37:37    File list size: 0
2026-04-06T07:37:37    File list generation time: 0.001 seconds
2026-04-06T07:37:37    File list transfer time: 0.000 seconds
2026-04-06T07:37:37    Total bytes sent: 34.65K
2026-04-06T07:37:37    Total bytes received: 76
2026-04-06T07:37:37    
2026-04-06T07:37:37    sent 34.65K bytes  received 76 bytes  23.15K bytes/sec
2026-04-06T07:37:37    total size is 134.24K  speedup is 3.87
2026-04-06T07:37:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-06T07:37:37    
2026-04-06T07:37:37    Number of files: 4 (reg: 3, dir: 1)
2026-04-06T07:37:37    Number of created files: 0
2026-04-06T07:37:37    Number of deleted files: 0
2026-04-06T07:37:37    Number of regular files transferred: 3
2026-04-06T07:37:37    Total file size: 1.91K bytes
2026-04-06T07:37:37    Total transferred file size: 1.91K bytes
2026-04-06T07:37:37    Literal data: 1.91K bytes
2026-04-06T07:37:37    Matched data: 0 bytes
2026-04-06T07:37:37    File list size: 0
2026-04-06T07:37:37    File list generation time: 0.001 seconds
2026-04-06T07:37:37    File list transfer time: 0.000 seconds
2026-04-06T07:37:37    Total bytes sent: 1.24K
2026-04-06T07:37:37    Total bytes received: 76
2026-04-06T07:37:37    
2026-04-06T07:37:37    sent 1.24K bytes  received 76 bytes  527.20 bytes/sec
2026-04-06T07:37:37    total size is 1.91K  speedup is 1.45
2026-04-06T07:37:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-06T07:37:38    
2026-04-06T07:37:38    Number of files: 5 (reg: 3, dir: 2)
2026-04-06T07:37:38    Number of created files: 0
2026-04-06T07:37:38    Number of deleted files: 0
2026-04-06T07:37:38    Number of regular files transferred: 3
2026-04-06T07:37:38    Total file size: 97.63M bytes
2026-04-06T07:37:38    Total transferred file size: 97.63M bytes
2026-04-06T07:37:38    Literal data: 97.63M bytes
2026-04-06T07:37:38    Matched data: 0 bytes
2026-04-06T07:37:38    File list size: 0
2026-04-06T07:37:38    File list generation time: 0.001 seconds
2026-04-06T07:37:38    File list transfer time: 0.000 seconds
2026-04-06T07:37:38    Total bytes sent: 97.48M
2026-04-06T07:37:38    Total bytes received: 79
2026-04-06T07:37:38    
2026-04-06T07:37:38    sent 97.48M bytes  received 79 bytes  9.28M bytes/sec
2026-04-06T07:37:38    total size is 97.63M  speedup is 1.00
2026-04-06T07:37:38    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-06T07:37:38    Completed successfully in 11 seconds
2026-04-06T07:37:38  Rsync completed to /home/site/wwwroot
2026-04-06T07:37:38  Manifest created at /home/site/wwwroot
2026-04-06T07:37:38  Optimized build done with success: True
2026-04-06T07:37:38  Build completed succesfully.
2026-04-06T07:37:39  Running post deployment command(s)...
2026-04-06T07:37:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-06T07:37:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
