2026-04-06T07:57:00  Fetching changes.
2026-04-06T07:57:00    Starting  LocalZipHandler
2026-04-06T07:57:04  Updating submodules.
2026-04-06T07:57:04  Preparing deployment for commit id '0183283b-d'.
2026-04-06T07:57:05  PreDeployment: context.CleanOutputPath False
2026-04-06T07:57:05  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-06T07:57:05  Skipping build. Project type: Run-From-Zip
2026-04-06T07:57:05  Skipping post build. Project type: Run-From-Zip
2026-04-06T07:57:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-06T07:57:06  Updating /home/data/SitePackages/packagename.txt with deployment 20260406075650.zip
2026-04-06T07:57:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
